<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
	<AssemblyTitle>NetFinance</AssemblyTitle>
	<TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyName>NetFinance</AssemblyName>
	<Nullable>enable</Nullable>
	<RootNamespace>NetFinance.Application</RootNamespace>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<LangVersion>latest</LangVersion>

	<PackageId>NetFinance</PackageId>
	<Version>0.1.0</Version>
	<Authors>Thorsten Alpers</Authors>
	<Description>NetFinance: A library to fetch and process financial data from Yahoo Finance.</Description>
	<PackageProjectUrl>https://github.com/thorstenalpers/NetFinance</PackageProjectUrl>
	<RepositoryUrl>https://github.com/thorstenalpers/NetFinance</RepositoryUrl>
	<PackageTags>NetFinance;Yahoo Finance;Trading;Stock;Exchange</PackageTags>
	<Copyright>Copyright 2024</Copyright>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
	<None Include="../README.md" Visible="false">
	  <Pack>true</Pack>
	  <PackagePath>/README.md</PackagePath>
	</None>
  </ItemGroup>
</Project>
