# NetFinance

./: .gitignore  .runsettings  NetFinance.sln  README.md  licenses.txt
.github/workflows/: dotnet-build-and-test.yml  dotnet-publish-nuget.yml
Application/: Application.csproj  Constants.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Models/: Quote.cs  QuoteResponse.cs  Record.cs
Application/Services/: INetFinanceService.cs  NetFinanceService.cs
Application/Utilities/: YahooSession.cs
NetFinance/: NetFinance.csproj  NetFinanceConfiguration.cs  Netfinance.csproj
NetFinance/Extensions/: ServiceCollectionExtensions.cs
NetFinance/Interfaces/: IAlphaVantageService.cs  IOpenDataService.cs  IXetraService.cs  IYahooService.cs  IYahooSession.cs
NetFinance/Models/AlphaVantage/: CompanyOverview.cs  DailyForexRecord.cs  DailyRecord.cs  IntradayRecord.cs
NetFinance/Models/AlphaVantage/Dtos/: IntradayRecordItem.cs  IntradayRecordRoot.cs
NetFinance/Models/OpenData/: SP500Instrument.cs
NetFinance/Models/Xetra/: Instrument.cs
NetFinance/Models/Yahoo/: Financials.cs  Profile.cs  Quote.cs
NetFinance/Models/Yahoo/Dtos/: QuoteResponse.cs
NetFinance/Services/: AlphaVantageService.cs  OpenDataService.cs  XetraService.cs  YahooService.cs
NetFinance/Utilities/: SP500InstrumentMapping.cs  XetraInstrumentsMapping.cs  YahooSession.cs
Tests/: IntegrationTests.cs  Tests.csproj
Tests/IntegrationTests/: AlphaVantageTests.cs  OpenDataTests.cs  XetraTests.cs  YahooTests.cs
Tests/Services/: AlphaVantageServiceTests.cs  OpenDataServiceTests.cs  XetraServiceTests.cs  YahooServiceTests.cs
Tests/TestData/AlphaVantage/: companyOverview.json  forex.json  record.json
Tests/TestData/OpenData/: constituents-financials.csv
Tests/TestData/Xetra/: t7-xetr-allTradableInstruments.csv
Tests/TestData/Yahoo/: summary.html
src/: AssemblyInfo.cs  NetFinance.csproj  NetFinanceConfiguration.cs
src/Exceptions/: NetFinanceException.cs
src/Extensions/: LoggingHandler.cs  ServiceCollectionExtensions.cs
src/Interfaces/: IDataHubIoService.cs  IXetraService.cs  IYahooService.cs  IYahooSession.cs
src/Models/AlphaVantage/: CompanyInfo.cs  EInterval.cs
src/Models/AlphaVantage/Dtos/: DailyForexRecordItem.cs  DailyForexRecordRoot.cs  DailyRecordItem.cs  DailyRecordRoot.cs
src/Models/DataHubIo2/: NasdaqInstrument.cs  SP500Instrument.cs
src/Models/DatahubIo/: NasdaqInstrument.cs  SP500Instrument.cs
src/Models/OpenData/: NasdaqInstrument.cs
src/Models/Xetra/Dto/: InstrumentItem.cs
src/Models/Yahoo/: DailyRecord.cs  Summary.cs
src/Models/Yahoo/Dtos/: QuoteResponseRoot.cs  QuoteResponseSummary.cs
src/Services/: AlphaVantageService.cs  DataHubIoService.cs  OpenDataService.cs  XetraService.cs  YahooService.cs
src/Utilities/: CookieDelegatingHandler.cs  Helper.cs  NasdaqInstrumentMapping.cs  SP500InstrumentMapping.cs  XetraInstrumentAutomapperProfile.cs  YahooCookie.cs  YahooQuoteAutomapperProfile.cs  YahooSession.cs
tests/: Tests.csproj
tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/IntegrationTests/: AlphaVantageTests.cs  DataHubIoTests.cs  OpenDataTests.cs  XetraTests.cs  YahooTests.cs
tests/Services/: DataHubIoServiceTests.cs  XetraServiceTests.cs  YahooServiceTests.cs
tests/TestData/AlphaVantage/: intradayRecord.json
tests/TestData/DataHubIo/: nasdaq-listed-symbols.csv
tests/TestData/Yahoo/: financialReport.html  profile.html  quote.json  records.html
tests/Utilities/: HelperTests.cs
